alephium.network.network-id    = 0
alephium.network.bind-address  = "0.0.0.0:39973"
alephium.api.network-interface = "0.0.0.0"
alephium.mining.api-interface  = "0.0.0.0"
alephium.broker.broker-id      = 0
alephium.broker.broker-num     = 1
alephium.api.api-key-enabled   = false
